<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusiones del equipo</title>
    <style>
        body {
            margin: 0;
            background: #f8fbfc;
            background: linear-gradient(to right, #fff5f4, #a2c9d6);
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 20px auto;
            /* Este margen asegura el centrado horizontal */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* Centra el contenido dentro del contenedor */
            width: 80%;
            /* Define el ancho del contenedor */
        }


        h1 {
            color: #2b2626;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .comments {
            margin-top: 30px;
        }

        .comment {
            background-color: #cacac9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .comment h3 {
            margin: 0;
        }

        .comment p {
            margin-top: 5px;
        }

        .comment-author {
            font-weight: bold;
        }
        .boton-salir {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .boton-salir:hover {
            background-color: #0056b3;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #bebcbc;
            padding: 10px 20px;
            color: white;
            flex-wrap: wrap;
        }

        #header img {
            height: 60px;
            margin-right: 10px;
        }

        #return-button {
            padding: 8px 16px;
            font-size: 1rem;
            background-color: #E6CCB3;
            color: #1D4350;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.9;
        }

        .botones {
            display: flex; /* Activa diseño flexible */
            align-items: center; /* Alinea botones verticalmente */
            justify-content: space-between; /* Distribuye botones horizontalmente */
            gap: 10px; /* Espacio entre los botones */
            margin: 20px;
        }

        .boton.verde {
            background-color: #4CAF50;
        }

        .boton.verde:hover {
            background-color: #45a049;
        }

        .boton.azul {
            background-color: #336b82;
        }

        .boton.azul:hover {
            background-color: #285a6b;
        }

        .boton.rojo {
            background-color: #e42020;
        }

        .boton.rojo:hover {
            background-color: #c71818;
        }

        /* Espacio extra entre azul y rojo */
        .boton.rojo {
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="logo" src="https://i.ibb.co/0rPLPGS/Puriware-Logo-removebg-preview.png" alt="Logo">
        <a id="return-button" href="index.html">Regresar a la página principal</a>
    </header>
    <br>
    <div class="container">
        <div class="titulo">Conclusiones individuales</div>

        <div class="comments">
            <div class="comment">
                <h3>Diseñador</h3>
                <p class="comment-author">Vanessa Guadalupe Mendoza Cazares</p>
                <p>..........</p>
            </div>

            <div class="comment">
                <h3>Diseñador y Administrador de configuracion</h3>
                <p class="comment-author">Alejandra Isabel Figueroa Banda</p>
                <p>..........
                <p>
            </div>

            <div class="comment">
                <h3>Integrador</h3>
                <p class="comment-author">Francisco Javier Zepeda Carrizosa</p>
                <p>............</p>
            </div>

            <div class="comment">
                <h3>Analista</h3>
                <p class="comment-author">Dallana Isabel Félix González</p>
                <p>Como proyecto final se creó un sitio web donde se publicó una serie de información para el beneficio
                    de los estudiantes de doctorado, aquí puede encontrar diferentes metodologías con sus respectivos
                    datos más relevantes para la creación de sus proyectos. Para concluir con esto, es un trabajo con
                    información investigada y real para apoyar a más personas que se vayan adentrando al tema o
                    necesitan de cierta información específica y ya clasificada en un sitio web.
                </p>
            </div>

            <div class="comment">
                <h3>Codificador</h3>
                <p class="comment-author">Julián Gerardo Izaguirre Menchaca</p>
                <p>En conclusión, el desarrollo del sitio web resultó un proceso tardado debido a la falta de
                    organización en el diseño y la selección de colores adecuados. Sin embargo, a pesar de los desafíos
                    que implicó crear un diseño responsivo, el interés en el tema me motivó a realizar un buen trabajo.
                    Por otro lado, subir el sitio a internet fue la parte más sencilla de todo el proyecto, marcando el
                    cierre de una experiencia enriquecedora.
                </p>
            </div>
        </div>
    </div>
    <!-- Botones principales -->
    <div class="botones">
        <button onclick="verde()" class="boton verde">Fuentes</button>
        <button onclick="azul()" class="boton azul">Quiz</button>
        <button onclick="rojo()" class="boton rojo">Memorama</button>
    </div>
    <br>
    <!-- Contenedor de fuentes -->
    <div  id="botonverde" class="contenedor-fuentes" style="margin-left: 5px; line-height: 1.5; display: none;">
        Cómo aplicar la metodología Scrum y qué es el método Scrum. (2024, abril 9). APD España; APD.  
        <a href="https://www.apd.es/metodologia-scrum-que-es/#:~:text=La%20metodología%20Scrum%20es%20un,resultado%20de%20un%20proyecto%20determinado.https://www.hostingplus.mx/blog/modelo-de-prototipos-que-es-y-cuales-son-sus-etapas/">https://www.apd.es/metodologia-scrum-que-es/#:~:text=La%20metodología%20Scrum%20es%20un,resultado%20de%20un%20proyecto%20determinado.https://www.hostingplus.mx/blog/modelo-de-prototipos-que-es-y-cuales-son-sus-etapas/</a>
        <br>Ortega, L. (2022, enero 3). Metodología RUP: ¿Qué es, cúal es su objetivo y cómo se utiliza? Lean Management Blog.
        <a href="https://lean-management.site/rup/">https://lean-management.site/rup/</a>
    </div>
    <br>
    <footer
        style="background-color: #383333; color: rgb(255, 255, 255); padding: 20px 10px; text-align: center; margin-top: 20px; border-top: 2px solid #d0d0d0;">
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; align-items: center;">
            <!-- Información del copyright -->
            <div>
                <p style="margin: 5px 0;">&copy; 2024 Modelos de Desarrollo. Todos los derechos reservados.</p>
            </div>
        </div>

        <!-- Información de contacto -->
        <div style="margin-top: 10px;">
            <p style="margin: 5px 0; text-align: center;">Contacto: <a href="mailto:info@modelosdesarrollo.com"
                    style="color: #d0f502; text-decoration: none;">blogisw@gmail.com</a></p>
            <p style="margin: 5px 0; text-align: center;">Teléfono: +52 999 999 9999</p>
        </div>
    </footer>
    <script>
        function azul(){
            window.location.href = "quiz";
        }
        function rojo(){
            window.location.href = "memorama.html";
        }
        function verde(){
            document.getElementById("botonverde").style.display = "block";
        }

    </script>
</body>

</html>