<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <style>
        body {
            margin: 0;
            background: #f8fbfc;
            background: linear-gradient(to right, #fff5f4, #a2c9d6);
            font-family: Arial, sans-serif;
        }

        #wrapper {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
        }

        #game {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            justify-content: center;
            width: 100%;
            max-width: 90%;
            margin: auto;
        }

        #stats {
            color: rgb(14, 14, 14);
            font-size: 1.2rem;
            margin: 10px 0;
            text-align: center;
            width: 100%;
        }

        .card {
            width: 90px;
            height: 120px;
            margin: 5px;
            position: relative;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .card.active {
            transform: rotateY(180deg);
        }

        .card div {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            backface-visibility: hidden;
        }

        .card .face {
            border: 3px solid #D10064;
            background-color: #e7a6a5;
            transform: rotateY(180deg);
        }

        .card .back {
            border: 3px solid #D10064;
            background: url(https://i.ibb.co/k8NdxQq/Memorama-dise-o.png) center / contain no-repeat;
        }

        #button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        #start-button,
        #reset-button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #d0f502;
            color: #1D4350;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #bebcbc;
            padding: 10px 20px;
            color: white;
            flex-wrap: wrap;
        }

        #header img {
            height: 60px;
            margin-right: 10px;
        }

        #return-button {
            padding: 8px 16px;
            font-size: 1rem;
            background-color: #d0f502;
            color: #1D4350;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            #header {
                flex-direction: row;
                justify-content: space-between;
            }

            #header img {
                height: 80px;
                margin-bottom: 0;
            }

            #stats {
                font-size: 1.5rem;
            }

            .card {
                width: 100px;
                height: 140px;
            }

            #button-container {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="logo" src="https://i.ibb.co/0rPLPGS/Puriware-Logo-removebg-preview.png" alt="Logo">
        <a id="return-button" href="index.html">Regresar a la página principal</a>
    </header>
    <br>
    <div id="stats">0 intentos - Tiempo: <span id="timer">0</span> segundos</div>
    <div id="wrapper">
        <div id="game"></div>
        <div id="button-container">
            <button id="start-button" onclick="startGame()">Comenzar</button>
            <button id="reset-button" onclick="resetGame()" disabled>Nuevo Juego</button>
        </div>
    </div>
    <script>
        const totalCards = 20;
        const availableCards = [
            'https://i.ibb.co/3kqPj2w/imagen1-removebg-preview.png',
            'https://i.ibb.co/k2XrjCB/imagen2-removebg-preview.png',
            'https://i.ibb.co/vcWHDNk/imagen3-removebg-preview.png',
            'https://i.ibb.co/bJqTXQS/imagen4-removebg-preview.png',
            'https://i.ibb.co/8NdHWky/imagen5-removebg-preview-1.png',
            'https://i.ibb.co/gDc5D22/imagen6-removebg-preview.png',
            'https://i.ibb.co/YZWnHtd/imagen7-removebg-preview.png',
            'https://i.ibb.co/zGVfd5h/imagen8-removebg-preview-2.png',
            'https://i.ibb.co/q12Kbv4/imagen9-removebg-preview.png',
            'https://i.ibb.co/LY8jkcC/imagen10-removebg-preview.png'
        ];

        let cards = [];
        let selectedCards = [];
        let currentMove = 0;
        let currentAttempts = 0;
        let matchedPairs = 0;
        let timerInterval;
        let secondsElapsed = 0;

        function startTimer() {
            document.getElementById('timer').innerText = secondsElapsed;
            timerInterval = setInterval(() => {
                secondsElapsed++;
                document.getElementById('timer').innerText = secondsElapsed;
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
        }

        function checkGameCompletion() {
            if (matchedPairs === totalCards / 2) {
                stopTimer();
                alert(`¡Felicidades! Completaste el juego en ${currentAttempts} intentos y ${secondsElapsed} segundos.`);
            }
        }

        function activate(e) {
            const card = e.currentTarget;
            if (currentMove < 2 && !card.classList.contains('active')) {
                card.classList.add('active');
                selectedCards.push(card);

                if (++currentMove === 2) {
                    currentAttempts++;
                    document.querySelector('#stats').innerHTML = `${currentAttempts} intentos - Tiempo: ${secondsElapsed} segundos`;

                    if (selectedCards[0].querySelector('.face img').src === selectedCards[1].querySelector('.face img').src) {
                        matchedPairs++;
                        selectedCards = [];
                        currentMove = 0;
                        checkGameCompletion();
                    } else {
                        setTimeout(() => {
                            selectedCards.forEach(card => card.classList.remove('active'));
                            selectedCards = [];
                            currentMove = 0;
                        }, 400);
                    }
                }
            }
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function initializeGame() {
            document.getElementById('game').innerHTML = '';
            selectedCards = [];
            currentMove = 0;
            currentAttempts = 0;
            matchedPairs = 0;
            cards = [];
            let cardValues = availableCards.concat(availableCards);
            cardValues = shuffle(cardValues);

            cardValues.forEach(value => {
                let div = document.createElement('div');
                div.classList.add('card');
                div.innerHTML = `<div class="back"></div><div class="face"></div>`;

                let img = document.createElement('img');
                img.src = value;
                img.alt = 'Imagen de Carta';
                img.style.width = '100%';
                img.style.height = '100%';
                div.querySelector('.face').appendChild(img);

                div.addEventListener('click', activate);
                document.querySelector('#game').appendChild(div);
                cards.push(div);
            });
        }

        function startGame() {
            secondsElapsed = 0; // Reiniciar el tiempo
            stopTimer(); // Parar el temporizador en caso de que esté activo
            startTimer(); // Iniciar el temporizador
            initializeGame();
            document.getElementById('reset-button').disabled = false;
            document.getElementById('start-button').disabled = true;
        }

        function resetGame() {
            location.reload();
        }
    </script>
</body>
</html>
