<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .video-container {
            text-align: center;
        }

        .controls {
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe id="video" src="https://drive.google.com/file/d/1uCIDMltd6m036gK3FnegosbK9JZ21pYM/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
    
</body>

</html>